{
  "name": "storymakerbackend",
  "version": "1.0.0",
  "description": "backend for the storyMaker Desktop app",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "jest",
    "test:media": "node test-media-api.js",
    "seed": "node src/config/seeders/index.js",
    "setup:production": "./setup-production.sh",
    "media:process": "node -e \"require('./src/services/mediaService').processPendingMedia()\"",
    "logs": "tail -f logs/app.log"
  },
  "author": "Mohammed younis",
  "license": "ISC",
  "dependencies": {
    "@elevenlabs/client": "^0.2.0",
    "axios": "^1.10.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "nodemailer": "^6.9.7",
    "openai": "^5.8.2",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3"
  }
}
